(['C:\\Users\\henry4_lin\\OneDrive - ASUS\\stock\\stock.py'],
 ['C:\\Users\\henry4_lin\\OneDrive - ASUS\\stock',
  'C:\\Users\\henry4_lin\\OneDrive - ASUS\\stock'],
 ['codecs'],
 ['c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.6.5 |Anaconda, Inc.| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_win32api',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('stock',
   'C:\\Users\\henry4_lin\\OneDrive - ASUS\\stock\\stock.py',
   'PYSOURCE')],
 [('ssl',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\struct.py',
   'PYMODULE'),
  ('copy',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\copy.py',
   'PYMODULE'),
  ('datetime',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\_strptime.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('base64',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\getopt.py',
   'PYMODULE'),
  ('socket',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\selectors.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\textwrap.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\ipaddress.py',
   'PYMODULE'),
  ('os',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('threading',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\signal.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\stat.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\_osx_support.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('shutil',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\token.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\fnmatch.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('imp',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\imp.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\http\\client.py',
   'PYMODULE'),
  ('html',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\tty.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\pkgutil.py',
   'PYMODULE'),
  ('shlex',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\shlex.py',
   'PYMODULE'),
  ('readline',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\smtplib.py',
   'PYMODULE'),
  ('hmac',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\hmac.py',
   'PYMODULE'),
  ('queue',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\queue.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\stringprep.py',
   'PYMODULE'),
  ('requests',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('bs4',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.includes',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\cgi.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.html',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\_markupbase.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\python36.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('select',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\lxml\\_elementpath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\lxml\\builder.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\lxml\\html\\clean.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\lxml\\sax.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\lxml\\html\\diff.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\lxml\\objectify.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\Lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\henry4_lin\\OneDrive - '
   'ASUS\\stock\\build\\stock\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'c:\\programdata\\anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA')],
 [])
